[begin] (apps)
  [exec] (Files) {/usr/bin/nautilus} </usr/share/pixmaps/pidgin/status/48/invisible.png>
  [exec] (Spotify) {/usr/bin/spotify} </usr/share/pixmaps/spotify.png>
  [exec] (Firefox) {/usr/bin/firefox} </usr/share/pixmaps/firefox.png>
  [exec] (Transmission) {/usr/bin/transmission-gtk} </usr/share/pixmaps/transmission.xpm>
  [exec] (Terminal) {/usr/bin/gnome-terminal} </usr/share/pixmaps/gksu-debian.xpm>
  [exec] (Ranger) {/usr/bin/gnome-terminal -e ranger} <>
  [exec] (irssi) {/usr/bin/gnome-terminal -e irssi} <>
  [submenu] (Music) {}
    [exec] (LMMS) {/usr/bin/lmms}
    [exec] (Hydrogen) {/usr/bin/hydrogen}
  [end]
  [reconfig] (Reconfigure)
  [exec] (Shutdown) {/sbin/poweroff}
[end]
